
<view class="hispanel" catchtap='inbtn' id="hisPanel">
    <view class="his-title">打卡记录<text class="back" bindtap='backHome'>返回</text></view>
    <view class="his-header"><text>日期</text><text>时间区间</text><text>打卡时长</text></view>
    <view wx:for="{{arry}}" wx:key="arry" wx:for-index="idx" >
      <text class="table-item">{{item.date}}</text><text class="table-item">{{item.begin}} - {{item.end}}</text><text class="table-item">{{item.length}}</text>
    </view>

    <view class="all-length  {{allLengthShow?'active':''}}">
      <view bindtap='toggleAllLength'>累计记录时间：{{allLength}} <icon type="cancel" size="20" color="#fff"/></view>

      <view>
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas  {{allLengthShow?'':'hidden'}}"></canvas>
      </view>
    </view>

  </view>

